#server.port : 8089
#spring:
#    groovy:
#        template:
#            check-template-location: false
#    data:
#        mongodb:
#            host: "localhost"
#            database: "myMongoDb"
#security.basic.enable: false
#security.ignored=/geodata
security.jwt.token.secret-key=${JWTTOKEN_SECRET:secret-key1234567890abcdefghijklmnopqrstuvwxyz}
security.jwt.token.expire-length=86400000
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test