server.port : 8089
spring:
    groovy:
        template:
            check-template-location: false
    data:
        mongodb:
            host: "localhost"
            database: "myMongoDb"
security.basic.enable: false
security.ignored=/geodata